<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">

  <title>Massachusetts Food Pantry Locator</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
<link rel='stylesheet prefetch' href='https://anacoelhovicente.github.io/tangerine/dist/tangerine-grid.min.css'>

      <style>
      ::-webkit-input-placeholder {
  color: #FFF;
}
::-moz-placeholder {
  color: #FFF;
}
:-ms-input-placeholder {
  color: #FFF;
}

body {
  background: #FFF;
  color: #6C7A89;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font: 100 14px/1.5 sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative
}

header {
  background: #426AFB;
  color: #FFF;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding-bottom: 10px;
}

label {
  font-size: 80%;
  font-weight: 700;
  text-transform: uppercase
}

input,
select {
  background: #426AFB;
  border: 2px solid #FFF;
  color: #FFF;
  height: 40px;
  padding: 0 5px;
  width: 100%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

input:focus,
select:focus {
  background: #FFF;
  color: #6C7A89;
  outline: none
}

option {
  padding: 10px
}

select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}

[type=submit] {
  background: #426AFB;
  border: 2px solid #FFF;
  color: #FFF;
  font-size: 90%;
  font-weight: 600;
  height: 40px;
  margin-bottom: 15px;
  padding: 0 15px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  text-transform: uppercase
}

[type=submit]:hover,
[type=submit]:focus {
  background: #FFF;
  color: #426AFB
}

ol {
  list-style: none;
  margin: 0
}

li {
  border-left: 2px solid #426AFB;
  counter-increment: item;
  padding: 10px 0 10px 35px;
  position: relative;
}

li:before {
  color: #426AFB;
  content: counter(item);
  display: block;
  font-weight: 700;
  left: 0;
  line-height: 30px;
  position: absolute;
  width: 30px;
  text-align: center;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
}

[href^="mailto:"] {
  color: #6C7A89;
  text-decoration: none;
}

[href^="mailto:"]:hover,
[href^="mailto:"]:focus {
  color: #426AFB;
  outline: none;
}

h4 {
  margin: 0 0 5px 0;
}

p {
  margin: 0;
}

#map {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 300px;
  width: 100%;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#map.active {
  width: 50vw
}

main {
  bottom: 0;
  display: block;
  height: calc(100vh - 150px);
  min-height: 300px;
  overflow-y: auto;
  padding: 0 15px;
  position: absolute;
  right: -50vw;
  width: 50vw;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

main.active {
  right: 0;
}

@media only screen and (max-width: 768px) {
  header {
    height: 50vh;
    padding-bottom: 40px;
  }
  [type=submit] {
    margin: 15px;
  }
  #map,
  #map.active {
    height: 50vh;
    width: 100%
  }
  main {
    height: 0;
    overflow: hidden;
    position: relative;
    right: 0;
    width: 100%;
  }
  main.active {
    height: auto
  }
}
    </style>

  <script>
  window.console = window.console || function(t) {};
</script>



  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <header role="banner" class="column-xs main-xs-center">
  <form id="locator" class="conta
iner column-xs row-md cross-xs-stretch cross-md-end" action="">
    <div class="col">
      <label for="locator_text">Massachusetts Food Pantry Locator - Enter Address</label>
      <input type="text" id="locator_text" name="locator_text" required>
    </div>
    <div class="col-xs-two-thirds col-md-quarter">
      <label for="locator_radius">Within</label>
      <select id="locator_radius" name="locator_radius">
			<option value='5'>5 mi</option>
			<option value='10'>10 mi</option>
		  </select>
    </div>
    <button type="submit">Search</button>
  </form>
</header>
<aside id="map"></aside>
<main id="results"></main>
    <script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>

  <script src='jquery-2.2.4.min.js'></script>
<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDJcp_yueHcQcD54ciJVdNCRnA98MxSRKE&v=3.exp&language=en&sensor=true&libraries=geometry,places'></script>



    <script src=realstuff.js >
       
    </script>






</body>

</html>
